body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
}
button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
.response {
    margin-top: 20px;
    padding: 10px;
    background: #e8e8e8;
    border-radius: 5px;
}