<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARIA Prototype - Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>ARIA Prototype - AI Chatbot</h1>
        <form method="post">
            <input type="text" name="user_input" placeholder="Ask me anything..." required>
            <button type="submit">Send</button>
        </form>
        {% if bot_response %}
            <div class="response">
                <p><strong>Bot:</strong> {{ bot_response }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>